# WardProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/havan/hereever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/havan/ward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: terms-and-conditions.html
app/src/main/java/com/havan/: MyApp.kt
app/src/main/java/com/havan/adapters/: UserAdapter.kt
app/src/main/java/com/havan/application/bus/: AppBus.kt
app/src/main/java/com/havan/application/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/havan/application/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/havan/base/callback/: ICallbackListener.java  IFirebaseCallbackListener.java
app/src/main/java/com/havan/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt  BasePresenterInt.kt
app/src/main/java/com/havan/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/havan/components/: AppComponent.kt
app/src/main/java/com/havan/constants/: AppConstant.kt  AppConstants.kt  DialogConstant.kt  DialogType.kt  Endpoints.kt
app/src/main/java/com/havan/customviews/: MyDialog.kt  MyEditText.kt  MyProgressDialog.kt  MyTextView.kt
app/src/main/java/com/havan/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/havan/di/modules/: ActivityModule.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/havan/di/scope/: ActivityContext.kt  ApiInfo.kt  AppContext.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerFragment.kt  PerView.kt  PreferenceInfo.kt
app/src/main/java/com/havan/di/scopes/: PerView.kt  PerviewScope.kt
app/src/main/java/com/havan/enums/: DialogEnum.kt  ProfileEnum.kt
app/src/main/java/com/havan/fragments/: CustomMapFrag.kt
app/src/main/java/com/havan/helpers/: ProfileHelper.kt
app/src/main/java/com/havan/models/: Message.kt
app/src/main/java/com/havan/modules/: AppModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/havan/network/: AccountApi.java  FirebaseAuthApi.kt  FirebaseDataApi.kt
app/src/main/java/com/havan/objects/: Account.kt  Profile.kt
app/src/main/java/com/havan/scope/: PerFragment.kt  PerView.kt  ViewScope.kt
app/src/main/java/com/havan/services/: Retrofit.kt
app/src/main/java/com/havan/utils/: TimeUtils.kt
app/src/main/java/com/havan/ward/: MyApplication.java
app/src/main/res/drawable/: color_selector_bottom_navigation.xml  ic_edit_profile.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  row_movies.xml  row_search_result.xml  view_my_custom_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/havan/hereever/: ExampleUnitTest.kt
app/src/test/java/com/havan/ward/: ExampleUnitTest.kt
(+36 files in other folders)
